<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    <!--https://nameday.abalin.net/docs/-->

<!--
        <button type="button" onclick="LoadDoc()">Adat kérése</button>

    <p id="demo"></p>
    <p id="header"></p>
    <p id="type"></p>

    <script>
        function LoadDoc() {
        let xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML = this.responseText;
                document.getElementById("header").innerHTML = this.getAllResponseHeaders();
                document.getElementById("type").innerHTML = this.getResponseHeader("content-type");
            }
        };
        xhttp.open("POST", "https://nameday.abalin.net/api/V1/today", true);
        xhttp.setRequestHeader("content-type", "application/json");
        xhttp.setRequestHeader("Accept", "application/json");
        xhttp.send(JSON.stringify({'country': "hu"}));
        }

    </script>
    -->



    <button type="button" onclick="LoadDoc()">Adat kérése</button>

    <p id="demo"></p>
    <p id="header"></p>
    <p id="type"></p>

    <script>
        function LoadDoc() {
        let xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML = this.responseText;
                document.getElementById("header").innerHTML = this.getAllResponseHeaders();
                document.getElementById("type").innerHTML = this.getResponseHeader("content-type");
            }
        };
        xhttp.open("POST", "https://nameday.abalin.net/api/V1/today", true);
        xhttp.setRequestHeader("content-type", "application/json");
        xhttp.setRequestHeader("Accept", "application/json");
        xhttp.send(JSON.stringify({'country': "hu"}));
        }

    </script>
</body>
</html>