<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" name="text" id="ttext">
    <input type="button" value="aaa" onclick="kiir()">

    <script>
        function kiir() {
            var text = document.getElementById('ttext').value;
            if (text == "") {
                alert("aaa");
                return;
            }
            alert(text);
        }



    </script>

</body>
</html>