<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <!--  <button type="button" id="my-btn">KATTINTS!!!!!!!!!!!!</button>

        <script>
            /*
         const button = document.getElementById("my-btn");

         button.addEventListener("click", function(){
            alert("Megnyomtad a gombot?????");
         });
*/




        </script>-->


     <!--   <p id="my-paragraph">
            Példa: <strong id="my-strong">eseménykezelők</strong>
            használata.
        </p>


        <script>
            function capture(){
                console.log("Capturing:" + this.tagName);
            }

            function bubble(){
                console.log("bubbling:" + this.tagName);
            }

            const p = document.getElementById("my-paragraph");
            const strong = document.getElementById("my-strong");


            p.addEventListener("click", capture, true);
            strong.addEventListener("click", capture, true);

            p.addEventListener("click", bubble, false);
            strong.addEventListener("click", bubble, false);


        </script>-->
<!--
        <button onmousedown="egerGomb(event)"> KATTINTS az egér gombjaival</button>
        <script>
            function egerGomb(event)
             {
                 console.log(`Az egergomb sorszáma: ${event.button}`);
                 console.log(`${event.clientX} - ${event.clientY}`);
            }
        </script>-->
<!--
    <input type="text" id="textinp" oninput="console.log(textinp.value)" placeholder="Kérem írj be egy szöveget">
-->

<!--
<button id="counter" onclick="plus()">0</button>


<script>

let db = document.getElementById("counter").textContent;
function plus() {
db++;
document.getElementById("counter").textContent = db;
}

</script>
-->








        

</body>
</html>