<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Színtábla</title>
</head>

<style>

    table tr td{
        border: 0.2px solid white;
        width: 50px;
        height: 50px;        
    }
</style>
<body>
    
    
    <table>
        <tbody>
            <thead>
                <tr></tr>
            </thead>
        </tbody>
    </table>

<script>


    let r = 0;
    let g = 0;
    let b = 0;


        const X = 16;
        const Y = 16;
        for (var i = 1; i < X; i++) {
            const tbody = document.getElementsByTagName("tbody")[0];
            const row = document.createElement("tr");
                for (var j = 1; j < Y; j++) {
                    const col = document.createElement("td");
                    let CoLoR = "#" + j.toString(16) +"1" + i.toString(16) + "000";
                    col.style.backgroundColor = CoLoR;
                    console.log(CoLoR)
                    row.append(col);
            
                }
        tbody.append(row);
        }
</script>








</body>
</html>