<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fotozzás/ elérhetőség</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    
</head>
<body>

<p  class="slogo">                      
<img class="logo" src="logo.png" alt="logo.png"></p>

<ul class="nav justify-content-center ">
    <li class="nav-item ">
      <a class="nav-link " href="index.html"> <font class="fcolor"> Kezdő lap</font></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link " href="ref.html"> <font class="fcolor"> Referenciák</font></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link " href="ajanlatok.html"><font class="fcolor">Ajánlatok</font></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link  " href="#"><font id="color"><b>Elérhetőségeim</b></font></a>
    </li>
  </ul>

  <hr color="black" size="7px">

<table>
  <tr>
    <td class="td">
  <div class="card" style="width: 18rem;">
    <img src="kep1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Facebook</h5>
      <p class="card-text">Messengeren elérhető vagyok</p>
      <a href="https://www.facebook.com/profile.php?id=100018231151165" target="_blank" class="btn btn-primary"> Irány a Facebook</a>
    </div>
  </div>
    </td>
    <td class="td">
  <div class="card" style="width: 18rem;">
    <img src="kep6.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Imstagram</h5>
      <p class="card-text">Legtöbb képem itt van fent. Itt is lehet nekem írni.</p>
      <a href="https://www.instagram.com/molnarkaroly210/" class="btn btn-primary">Irány az instagram</a>
    </div>
  </div>
</td>
<td class="td">
  <div class="card" style="width: 18rem;">
    <img src="dc.jpg" class="card-img-top" alt="discord">
    <div class="card-body">
      <p class="card-text">Molnár Károly#5973</p>
    </div>
  </div>
</td>
<td>

</td>
</tr>
</table>






    
</body>
</html>