<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fotozzás/ Referencia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    
</head>
<body>

<p  class="slogo">                      
<img class="logo" src="logo.png" alt="logo.png"></p>

<ul class="nav justify-content-center ">
    <li class="nav-item ">
      <a class="nav-link " href="index.html"> <font class="fcolor"> Kezdő lap</font></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link " href="#"> <font id="color"> <b>Referenciák</b></font></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link " href="ajanlatok.html"><font class="fcolor">Ajánlatok</font></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link  " href="elerhetosegek.html"><font class="fcolor">Elérhetőségeim</font></a>
    </li>
  </ul>

  <hr color="black" size="7px">


    









    
</body>
</html>